<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
      body {
      background:linear-gradient(rgb(89, 89, 207), white);
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .box{
      background: linear-gradient(yellow, green);
      border: 10px;
     padding: 20px;
        max-width: 300px;
        border-radius: 2px;
        align-items: center;
        margin: auto;
      
      }
      .par{
        background:linear-gradient(rgb(248, 247, 247),#ffbe31);
        color: rgb(14, 13, 13);
        padding: 20px;
        max-width: 300px;
        border-radius: 2px;
        align-items: center;
        margin: auto;
      }
      .cont{
        align-content: center;
        background:linear-gradient(rgb(89, 89, 207), white);
        padding: 20px;
        margin: auto;
        max-width: 500px;
        border-color: rgb(89, 89, 207);
        border-style: hidden;
      }
      p{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        padding: auto;
        margin: auto;
        align-content: center;
      }
      input{
        background-color: rgb(217, 217, 248);
        color: black;
      }
      button{
        padding: 10px;
        margin: 5px;
      align-items: center;
        border-radius: 20px;
        border-color: rgb(89, 89, 207);
        max-width: 200px;
      }
      button:hover{
        color: aliceblue;
        background-color: rgb(89, 89, 207);
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .table{
        margin-left: 495px;
        padding: 20px;
        max-width: 500px;
        text-align: center;
      }
      .last{
        margin-left: 400px;
        padding: 20px;
        max-width: 500px;
        text-align: center;
      }
      
</style>
<body>
    <h2 class="box">Tech Conference 2025</h2>
    <p class="par"><marks>Welcome to the future of technology</marks></p>
    <div class="cont">
        <form>
            <h2 class="Registration Form"> Registration Form</h2>
    <p>Participant Details</p>
    <p>Full Name</p> <input  type="text" placeholder="Enter your full Name" title="name input the field" name="name"><br>
    <p>Email</p> <input  type="Email" placeholder="Enter your Email" title="name input the field" name="Email"><br>
    <p>Phone</p><input type="tel" placeholder="Enter your Phone" title="name input the field" name="tel"><br>
    <p>Age</p><input type="Age" placeholder="Enter your Age" title="name input the field" name="Age"><br>
    <p>Password</p><input type="password" placeholder="Enter your Password" title="name input the field" name="password"><br>
    <p>Joining Date</p> <input type="date" ><br>
    <p>Joining time</p> <input type="time"><br>
    <button>Register</button>
        </form>
    </div>
    <h2 class=par> Conference Schedule</h2>
    <div class="table">
        <form>
            <table border="2" cellspace="3" cellpading="2">
        <tr>
            <th>Days</th>
            <th>Topic</th>
            <th>Speaker</th>
        </tr>
        <tr>
            <th>Monday</th>
            <th>AI & Future</th>
            <th>Dr.John AI <sup>1</sup></th>
        </tr>
        <tr>
            <th>Tuesday</th>
            <th>Cloud Security</th>
            <th>Ms. Safe<sup>Cloud</sup></th>
        </tr>
        <tr>
            <th colspan="3"> Note: Schedule subject to change</th>
        </tr>
    </table>
        </form>
    </div>
    <h2 class=par>Picture</h2>
    <div class="last">
        <form>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.travelperk.com%2Fblog%2Fbiggest-tech-conferences-in-the-world%2F&psig=AOvVaw0G9_0k5Ydbma1co09SxdsO&ust=1752587397888000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJiY8P6-vI4DFQAAAAAdAAAAABAE" alt="Tech Conference">
    <figcaption>Experience the innovation</figcaption>
        </form>
    </div>
    <h2 class=par> Coding Demo</h2>
    <pre class="last">let name="Tech2025";
        console.log("Welcome to + name");
    </pre>
    <p class="last">To run this code:<kbd>ctrl</kbd> <kbd>+</kbd> <kbd>Enter</kbd></p>
    <h2 class=par>Summary</h2>
    <details class="last">
        <summary>See Past Conference</summary>
        <p>The past conference showcased a series of insightful sessions, expert speakers, and engaging discussions on current industry trends. It provided a valuable platform for networking, knowledge sharing, and collaboration among professionals, researchers, and students. Key highlights included keynote speeches, panel discussions, and innovative project presentations, making it a successful and memorable event.</p>
    </details>
    <footer class=par>&copy;2025 TechConf. All rights reserved</footer>
</body>
</html>